# ---- PUBLIC ---- #
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=publishable_key

# --- BACKEND --- #
BACKEND_URL=http://your_url.com/
BACKEND_API_KEY=backend_key
STRAPI_MASTER_KEY=master_key
STRIPE_SECRET_KEY=Stripe_private_key
